body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    padding: 0%;
    margin: 0px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a);
    position: sticky;
    top: 0;
    overflow: hidden;
}

.menu img {
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;



}

#pesq {
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}

#lista {
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;

}

#lista a {
    text-decoration: none;
}

#item {
    margin: 30px;
    list-style-type: none;
    color: white;

}

#item:hover {
    text-decoration: underline;
}

#cad {
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}



#cad:hover {
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;
}

.palestrantes-section {
    text-align: center;
    height: 900px;
    background: linear-gradient(to bottom, #695C23, #121211);
    color: white;
    padding: 80px;
    align-items: center;
}


.palestrantes {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: auto;


}
h1{
    margin-top: 270px;
}

.palestrante {
    text-align: center;
    flex: 4;
    max-width: 200px;
}

.palestrante img {

    border-radius: 50%;

    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;



}

.palestrante label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
}

#zap {
    width: 60px;
    height: 60px;
}

#insta {
    width: 70px;
    height: 70px;
}

#opc {
    margin-left: -200px;
}

#opc a {
    text-decoration: none;
    list-style: none;
    color: #121211;
}

#itemopc {
    margin: 15px;
}

#itemopc:hover {
    text-decoration: underline;

}

#midias {
    display: flex;
    flex-direction: column;
    margin-right: -200px;
}

#pol {
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}