*{
    padding: 0%;
    margin: 0px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a  );
    position: sticky;
    top: 0;
    overflow: hidden;
}
.menu img{
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;
   
}
#pesq{
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}
#lista{
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
   
}
#lista a{
    text-decoration: none;
}
#item{
    margin: 30px;
    list-style-type: none;
    color: white;
   
}
#item:hover{
    text-decoration: underline;
}
#cad{
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}
#cad:hover{
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;  
}
main{
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    margin-bottom: 200px;
}
#text{
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
}
.foto{
    width: 400px;
    height: 300px;
    margin: 30px;
    border-radius: 5px;
}
.foto:hover{
    transform: scale(1.1);
    transition: 700ms;
    border: 7px solid#cfb645;
}

.faixa{
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    width: 100%;
    height:800px;
    background: linear-gradient(90deg, #121211 20%, #e5322a  );


}
#dep{
    text-align: center;
    font-size: 42px;
    color: #ffff;
    margin-bottom: -300px;
}
.depoimetos{
    width: 450px;
    height: 480px;
    background-color: #d5d3ca;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}
.depoimetos p{
    font-size: 26px;
    margin: 5px;
}
.imagens{
    width: 230px;
    height: 230px;
    margin: 20px;
}
.marcal{
    width: 180px;
    height: 250px;
    margin: 20px;
}


footer{
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
    margin-top: 200px;
}
#zap{
    width: 60px;
    height: 60px;
}
#insta{
    width: 70px;
    height: 70px;
}
#opc{
    margin-left: -200px;
}
#opc a{
    text-decoration: none;
    list-style: none;
    color: #121211;
}
#itemopc{
    margin: 15px;
}
#itemopc:hover{
    text-decoration: underline;

}
#midias{
    display: flex;
    flex-direction: column;  
    margin-right: -200px;
}
#pol{
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}