*{
    padding: 0%;
    margin: 0px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a  );
    position: sticky;
    top: 0;
    overflow: hidden;
}
.menu img{
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;
   
}
#pesq{
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}
#lista{
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
   
}
#lista a{
    text-decoration: none;
}
#item{
    margin: 30px;
    list-style-type: none;
    color: white;
   
}
#item:hover{
    text-decoration: underline;
}
#cad{
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}
#cad:hover{
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;  
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
}
#zap{
    width: 60px;
    height: 60px;
}
#insta{
    width: 70px;
    height: 70px;
}
#opc{
    margin-left: -200px;
}
#opc a{
    text-decoration: none;
    list-style: none;
    color: #121211;
}
#itemopc{
    margin: 15px;
}
#itemopc:hover{
    text-decoration: underline;

}
#midias{
    display: flex;
    flex-direction: column;  
    margin-right: -200px;
}
#pol{
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}

/*PAINEL DE EVENTOS*/
.painel {height: 100%; justify-content:space-around;display: flex;}
img{width:20vw;height:13vw;border-top-left-radius:1vw;border-top-right-radius:1vw;}
.cima{background-color: #D5D3CA;display:inline-block;height:21vw;width:20vw;border-radius:1vw;}
.cima:hover{background-color: #D5D3CA;display:inline-block;height:21.3vw;width:20.3vw;border-radius:1vw;}
.cima img:hover{width: 20.3vw; height: 13.3vw;}
.baixo{background-color: #D5D3CA;display:inline-block;height:21vw;width:20vw;border-radius:1vw;}
.baixo:hover{background-color: #D5D3CA;display:inline-block;height:21.3vw;width:20.3vw;border-radius:1vw;}
.baixo img:hover{width: 20.3vw; height: 13.3vw;}
#pad{padding:1vw;}
.rvideo{color:white;width:100%;height:20vw;background-image: linear-gradient(#121211, #E5322A);justify-content:space-around;display: flex; padding: 3vw 0vw 0vw 0vw;}
#loremzag{width:30vw;} #zag{width:30vw;height:16vw;border-bottom-right-radius: 1vw;border-bottom-left-radius: 1vw;}
#zag:hover{width:29.9vw;height:15.9vw;border-bottom-right-radius: 1vw;border-bottom-left-radius: 1vw; border:2px solid white}
