<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Cadastro</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./css/cadastro.css'>
        
    </head>

    <body>
        <header class="menu">
            <a href=""><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

            <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

            <ul id="lista">
                <a href="galeria.html">
                    <li id="item">Galeria</li>
                </a>
                <a href="eventos.html">
                    <li id="item">Eventos</li>
                </a>
                <a href="palestrantes.html">
                    <li id="item">Palestrantes</li>
                </a>
            </ul>

            <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
        </header>
        <div class="container">










            <div class="l">
                
                <h1>Faça agora o seu cadastro para o Grêmio Colorado gratuitamente!</h1>

                <br><br><br><br>

                <p>Quer participar de eventos incríveis, fazer novas amizades e ajudar a construir uma escola ainda
                    melhor? É muito fácil!
                    Cadastre-se gratuitamente agora mesmo! Basta preencher um formulário simples com seu nome, e-mail,
                    telefone, CPF e criar uma senha.
                    Não perca essa oportunidade! Junte-se a nós e faça a diferença!</p>

            </div>






            <div class="r">

                <form action="terminocadastro.html" onsubmit="return validarFormulario()">


                    <input type="text" id="nome" name="nome" placeholder="Nome:" required><br><br>


                    <input type="email" id="email" name="email" placeholder="Email:" required><br><br>


                    <input type="text" id="celu" name="celu" placeholder="Telefone:" required><br><br>


                    <input type="text" id="cpf" name="cpf" placeholder="CPF:" required><br><br>


                    <input type="password" id="senha" placeholder="Senha:" required /><br><br>


                    <input type="password" id="confirmarsenha" placeholder="Confirmar Senha:" required /><br><br>


                    <button type="submit">Enviar! </button>


                </form>

            </div>










        </div>


        <footer class="f">
            <ul id="opc">
                <a href="eventos.html">
                    <li id="itemopc">Eventos</li>
                </a>
                <a href="palestrantes.html">
                    <li id="itemopc">Palestrantes</li>
                </a>
                <a href="agendareventos.html">
                    <li id="itemopc"> Agendar Eventos</li>
                </a>
            </ul>

            <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
            <div id="midias">
                <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
            </div>
        </footer>


        <script src='./js/cadastro.js'></script>
    </body>

    </html>