<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem-Vindo ao site de Eventos do Grêmio Escolar!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
   
</head>
<body>

<!--HEADER-->

    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>
       
        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html"><li id="item">Galeria</li></a>
           <a href="eventos.html"><li id="item">Eventos</li></a>
            <a href="palestrantes.html"><li id="item">Palestrantes</li></a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>

<!--PAINEL DE EVENTOS-->

    <br><br>
    <section class="painel">
        <div class="cima">
            <img src="./midia/ev1.png">
            <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
        <div class="cima">
           <img src="./midia/ev2.png">
           <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
        <div class="cima">
            <img src="./midia/ev3.png">
            <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
    </section>

    <br><br>

    <section class="painel">
        <div class="baixo">
            <img src="./midia/ev4.png">
            <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
        <div class="baixo">
            <img src="./midia/ev5.png">
            <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
        <div class="baixo">
            <img src="./midia/ev6.png">
            <p id="pad">21/10/2024<br><br>17h00<br><br>Valor: Gratis!</p>
        </div>
    </section>

    <br><br>
    <section class="rvideo">
        <div id="loremzag">
            <h3>É convidado a todos para que acompanhem mais um grande evento esportivo em nosso município. Venha prestigiar! Convida a todos para que acompanhem mais um grande evento esportivo em nosso município. Venha prestigiar!
            No próximo semestre, as equipes disputarão a decisão do Campeonato Municipal de Campo 2024! As equipes interessadas podem retirar as fichas na Secretaria de Turismo, Desporto e Lazer.
            <br><br>
            Confiram a mensagem do professor André, nosso responsável pela organização do Interclasse! Neste vídeo, ele explica como está sendo feita a preparação para esse grande evento.</h3>
            
        </div>
        <div id="loremzag">
            <a href="https://www.youtube.com/watch?v=lQn0g9xTocw"><img id="zag" src="./midia/zad.PNG"></a>
        </div>
    </section>
    <br><br>

<!--FOOTER-->

    <footer>
        <ul id="opc">
            <a href="eventos.html"><li id="itemopc">Eventos</li></a>
            <a href="palestrantes.html"><li id="itemopc">Palestrantes</li></a>
            <a href="agendareventos.html"><li id="itemopc"> Agendar Eventos</li></a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>

    <script src='main.js'></script>
</body>
</html>