<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil Ruyter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/perfil.css'>
</head>

<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html">
                <li id="item">Galeria</li>
            </a>
            <a href="eventos.html">
                <li id="item">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="item">Palestrantes</li>
            </a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>

    <div class="container">
        <div class="topo">
            <p>Ruyter Poubel</p>
        </div>

        <div class="esquerda"><img src="midia/ruyter.jpg" id="ruyterr" alt="Foto perfil Ruyter">
            <p>Idade: 26
            </p>
            <p>
                10 milhões de seguidores
                Bilionário, filantropo,
                gênio e humilde
            </p>
        </div>
        <div class="conteudo">
            <p>
                Ruyter de Andrade é uma figura influente em Marketing Digital. Nascido em [data] em [local], destacou-se
                desde cedo por seu talento em [habilidade ou interesse]. Formado em [cursos e instituições], é conhecido
                por
                suas
                contribuições em [conquistas, publicações, prêmios]. Além de seu trabalho, Ruyter se envolve em
                [atividades
                comunitárias], inspirando novas gerações. Atualmente, continua a [atividades atuais], consolidando sua
                posição
                como referência em [área]. Com paixão e dedicação, ele busca fazer a diferença na vida das pessoas ao
                seu
                redor.
            </p>
        </div>

    </div>
    <footer>
        <ul id="opc">
            <a href="eventos.html">
                <li id="itemopc">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="itemopc">Palestrantes</li>
            </a>
            <a href="agendareventos.html">
                <li id="itemopc"> Agendar Eventos</li>
            </a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>
</body>

</html>