<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem-Vindo ao site de Eventos do G~rêmio Escolar!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/pg_inical.css '>

</head>

<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html">
                <li id="item">Galeria</li>
            </a>
            <a href="eventos.html">
                <li id="item">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="item">Palestrantes</li>
            </a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>


    <div class="slider"> <!-- Slider é onde as imagens irão aparecer-->

        <div class="slides">
            <input class="radio" type="radio" name="radio-btn" id="radio1"> <!-- botão que aciona a imagem 1-->
            <input class="radio" type="radio" name="radio-btn" id="radio2"> <!-- botão que aciona a imagem 2-->
            <input class="radio" type="radio" name="radio-btn" id="radio3"> <!-- botão que aciona a imagem 3-->
            <input class="radio" type="radio" name="radio-btn" id="radio4"> <!-- botão que aciona a imagem 4-->

            <div class="slide first">
                <img src="./midia/002-7 (1).jpg" alt="imagem1">  <!-- Imagem inicial-->
            </div>

            <div class="slide"> <!-- imagem 2-->
                <img src="./midia/629e6b30d8ee657dc6b50e56_festa-junina-na-escola-como-organizar-esse-festejo.jpg" 
                    alt="imagem2">
            </div>

            <div class="slide"> <!-- imagem 3-->
                <img src="./midia/brincadeiras-de-halloween.webp" alt="imagem3">
            </div>

            <div class="slide"> <!-- imagem 4-->
                <img src="./midia/Festa-das-Nações-3-1-1024x576.jpeg" alt="imagem4">
            </div>

            <div class="navigation-auto"> <!-- Navegação automática-->
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

        <div class="manual-navigation"> <!-- Navegação clicando nos botões-->
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>




    </div>

    <main>
   <a href="./cadastro.html"><input type="button" id="botaocad" value="Cadastrar-se"></a> 
</main>
    <div id="faixa">
        <h1 id="titulo">Sobre Nós:</h1> 
        <p id="texto">Bem-vindo ao Grêmio Colorado! Nossa escola é dedicada a oferecer uma educação de qualidade, promovendo a formação integral de cada aluno. Com uma equipe apaixonada e comprometida, buscamos estimular a curiosidade e a criatividade por meio de um ambiente acolhedor. Além das aulas regulares, oferecemos diversas atividades extracurriculares para desenvolver habilidades e valores. Junte-se a nós e descubra como podemos ajudar seu filho a se tornar um cidadão consciente e preparado para o futuro! 
        </p>

        <img id="imagem" src="./midia/gremio_colorado.jpg" alt="">
    </div>

    <h1 id="destaque">Em Destaque:</h1>
    <div class="destaques">
        
        <div class="caixadest">
            <img class="fotodestques" src="./midia/brincadeiras-de-halloween.webp">
            <p class="infos">Data: 21/10/24</p>
            <p class="infos">Horário: 17:00</p>
            <p class="infos">Valor: Grátis</p>
        </div>

        <div class="caixadest">
            <img class="fotodestques" src="./midia/Festa-das-Nações-3-1-1024x576.jpeg" alt="">
            <p class="infos">Data: 08/12/24</p>
            <p class="infos">Horário: 17:00</p>
            <p class="infos">Valor: Grátis</p>
        </div>

        <div class="caixadest">
            <img class="fotodestques" src="./midia/629e6b30d8ee657dc6b50e56_festa-junina-na-escola-como-organizar-esse-festejo.jpg" alt="">
            <p class="infos">Data: 14/07/25</p>
            <p class="infos">Horário: 17:00</p>
            <p class="infos">Valor: Grátis</p>
        </div>

    </div>












    <footer>
        <ul id="opc">
            <a href="eventos.html">
                <li id="itemopc">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="itemopc">Palestrantes</li>
            </a>
            <a href="agendareventos.html">
                <li id="itemopc"> Agendar Eventos</li>
            </a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>

    <script src='./js/pginicial.js'></script>
</body>

</html>